{
  "name": "oniyi-cluster-control",
  "version": "0.0.0",
  "description": "Helper and Wrapper for cluster API",
  "author": {
    "name": "Benjamin Kroeger",
    "email": "benjamin.kroeger@gmail.com"
  },
  "repository": "benkroeger/oniyi-cluster-control",
  "license": "MIT",
  "files": [
    "index.js",
    "lib"
  ],
  "keywords": [
    "oniyi-cluster-control",
    "node",
    "cluster",
    "oniyi"
  ],
  "dependencies": {
    "lodash": "^3.10.0",
    "oniyi-logger": "0.1.0"
  },
  "devDependencies": {
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-cli": "^1.12.0",
    "jshint-stylish": "^2.0.1",
    "load-grunt-tasks": "^3.1.0",
    "time-grunt": "^1.1.0"
  },
  "scripts": {
    "test": "grunt"
  }
}
